<component name="ArtifactManager">
  <artifact type="jar" name="SkyWarZ">
    <output-path>$PROJECT_DIR$/out/artifacts/SkyWarZ</output-path>
    <root id="archive" name="SkyWarZ.jar">
      <element id="module-output" name="Skywarz" />
      <element id="file-copy" path="$PROJECT_DIR$/config.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>